{
  "name": "grunt-maven-deploy",
  "description": "Grunt Maven Deploy",
  "version": "0.2.1",
  "homepage": "https://github.com/mrkelly/grunt-maven-deploy",
  "contributors": [
    {
      "name": "Matthew Hall",
      "email": "qualidafial@gmail.com"
    },
    {
      "name": "Michael Kelly",
      "email": "michael@mikeryankelly.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://mrkelly@github.com/mrkelly/grunt-maven-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/mrkelly/grunt-maven-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mrkelly/grunt-maven-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^3.2.0",
    "grunt": "^1.6.1"
  },
  "peerDependencies": {
    "grunt": "^1.6.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-compress": "^2.0.0"
  }
}
